DEBUG=false
ROOT_PASSWORD=1qaz@WSX3edc$RFV50
DATABASE_NAME=blog_db
DATABASE_USER=blog
DATABASE_PASSWORD=1qaz@WSX29
DATABASE_HOST=db
DATABASE_PORT=3306
EMAIL=jackfast.dagger@yandex.ru
EMAIL_HOST=smpt.yandex.ru
EMAIL_HOST_PASSWORD='adminder123456789'
EMAIL_PORT=587
EMAIL_USE_TLS=true
